@import "../bower_components/bootstrap/less/bootstrap.less";

@brand-primary: #c0392b;

.image-header {
  height: 300px;
  width: 100%;
  background: url(../img/ameoba.jpg) no-repeat center center fixed;
  background-size: cover;
}
